# Rename the file to .env

# Enter your MQTT details
MQTT_BROKER=
MQTT_TOPIC_DATA=
MQTT_TOPIC_CONTROL=

# Enter your InfluxDB V3.0 Cloud Serverless details
INFLUXDB_TOKEN=
INFLUXDB_HOST=
INFLUXDB_ORG=
INFLUXDB_DB=